@backbackground: #233138;
@background: #000000;
@detail: #4C646B;
@foreground: #FFF7F5;
@alt1: #FF9F67;
@alt2: #662E23;

body {
    font-family: "Open Sans", sans-serif;
    background-color: @background;
    color: @foreground;
    width:100%;
}

.app_title {
    span {
        display:none;
    }
    width:169px;
    height:33px;
    background:url(logo.png) no-repeat center center;
    float:right;
    margin-top:0px;
}
#body_container {
    width:90%;
    max-width:600px;
    margin-left:auto;
    margin-right:auto;
    position: relative;
}

article {
    padding-top:10px;
    p {
        padding:10px;
        font-size:1.5em;
    }
    .description {
        padding:10px;
        font-size:1.8em;
    }
    .choose {
        font-size:1.3em;
    }
}


.fs_dataentry {
    input {
        width:100%;
        font-size:2em;
        border-radius:4px;
        background-color: @backbackground;
        color: @foreground;
        margin-bottom:10px;
    }
    input[type=submit] {
        background-color: @alt2;
    }
    width:80%;
    max-width:320px;
    margin-left: auto;
    margin-right: auto;
}

.track {

    min-height:65px;
    margin-left:auto;
    margin-right:auto;
    padding:5px;
    .artist {
        font-style:italic;
    }
    .title {
        font-weight:bold;
    }
    .display_score {
        text-align:right;
    }
    .track_image {
        width:64px;
        height:64px;
        overflow:hidden;
        border:1px solid @detail;
        float:left;
        margin-right:10px;
        border-radius:10px;
    }
    background-color: @alt2;
    border: 1px solid @detail;
    border-radius:10px;
    margin-top:5px;
    margin-bottom:5px;
    cursor:pointer;
}

.winner2, .winner3 {
    /*background-color: @background;
    border: none;*/
    opacity:0.3;
}

.track:hover {
    background-color: lighten(@alt2,20%);
}

#winning_user {
    min-height:65px;
    margin-left:auto;
    margin-right:auto;
    padding:5px;
    div {
        font-size:1.3em;
    }
    .username {
        font-weight:bold;
    }
    .user_image {
        width:64px;
        height:64px;
        overflow:hidden;
        border:1px solid @detail;
        float:left;
        margin-right:10px;
        border-radius:10px;
    }
    margin-top:5px;
    margin-bottom:5px;
}

#login_spinner {
    min-height:65px;
    margin-left:auto;
    margin-right:auto;
    padding:5px;
}

footer {
    /*width:90%;*/
    max-width:600px;
    margin-left:auto;
    margin-right:auto;
    margin-top: 10px;

    a.userForLeaderboard {
        position: relative;
        width: 64px;
        height: 64px;
        float: left;
        margin-right: 10px;
        display: block;
        text-decoration: none;

        img {
            position:absolute;
            border-radius:10px;
        }
        .score {
            position:absolute;
            width: 64px;
            height: 64px;
            line-height: 64px;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            text-shadow: 0em 0em 0.1em @foreground;
            display: block;
            color: @background;
        }
    }
}

.remaining_time {
    position: absolute;
    top: 20px;
    right: 5px;
    left: auto;
    display:block;
    font-size: 2em;
    color: @detail;
}



a {
    color: @alt1;
}

.foot {
    clear:both;
    text-align:center;
    padding-top:20px;
    .credits {
        margin-top:15px;
    }
}


